.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center;
}

.heading-welcome {
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.paragraph_intro {
  margin-top: 2rem;
  font-size: 1.4rem;
}

@media (max-width: 74em) {
  .wrapper {
    display: grid;
    grid-template-columns: 20rem 20rem;
    row-gap: 0;
    justify-content: center;
  }
}

@media (max-width: 46em) {
  .wrapper {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  .paragraph_intro {
    margin-top: 2rem;
    font-size: 1.2rem;
  }
}
